Test/AsyncProblemHarvester/MainWindow.xaml

<Window x:Class="AsyncExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="763.05" Width="800"
        xmlns:util="clr-namespace:KattisUtilities.HTML;assembly=KattisUtilities"
       >

    <Window.DataContext>
        <util:KattisProblemVM/>
    </Window.DataContext>


    <Grid>

        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" Width="75" Click="startButtonClick"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Height="152" Margin="200,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498" TextChanged="resultsTextBox_TextChanged"/>

        <TextBox x:Name="lblTotal" HorizontalAlignment="Left" Height="23" Margin="84,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" />
        <TabControl ItemsSource="{Binding Pages}" HorizontalAlignment="Left" Height="354" Margin="200,262,0,0" VerticalAlignment="Top" Width="558">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock
                    Text="{Binding ID}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                    Text="{Binding Url}" />
                        <TextBlock
                    Text="{Binding Html}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ListBox  ItemsSource="{Binding Pages}" HorizontalAlignment="Left" Height="272" Margin="46,292,0,0" VerticalAlignment="Top" Width="149">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <TextBlock
                    Text="{Binding ID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
